cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Georgescu"
  given-names: "Calin A."
  orcid: "https://orcid.org/0000-0002-8102-6389"
- family-names: "Schalkers"
  given-names: "Merel A."
  orcid: "https://orcid.org/0000-0001-7751-9060"
- family-names: "Möller"
  given-names: "Matthias"
  orcid: "https://orcid.org/0000-0003-0802-945X"
title: "qlbm – A Qantum Lattice Boltzmann Software Framework"
version: 0.0.5
doi: 10.1016/j.cpc.2025.109699
date-released: 2017-12-18
url: "doi: 10.1016/j.cpc.2025.109699