[loggers]
keys=root,qlbm

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_qlbm]
level=INFO
handlers=fileHandler
qualname=qlbm
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('qlbm-output/qiskit-qulacs-comparison/qlbm.log',)

[formatter_simpleFormatter]
format=%(asctime)s: %(name)s: %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p